MainWindow.xaml

<Window x:Class="db_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="769">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="446*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="474" Margin="10,47,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="DataGrid_SelectionChanged" FontSize="18" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="id"/>
                <DataGridTextColumn Binding="{Binding FIO}" ClipboardContentBinding="{x:Null}" Header="FIO"/>
                <DataGridTextColumn Binding="{Binding Phis}" ClipboardContentBinding="{x:Null}" Header="Physics"/>
                <DataGridTextColumn Binding="{Binding Math}" ClipboardContentBinding="{x:Null}" Header="Mathematics"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="file" Header="Database" Height="24" Width="100">
                <MenuItem x:Name="open" Header="Open" Click="open_Click"/>
                <MenuItem x:Name="new" Header="New" Click="new_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="340" Margin="540,40,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="60" Margin="345,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="22" Grid.RowSpan="2"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="60" Margin="345,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="22" Grid.Row="1"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="60" Margin="345,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="22" Grid.Row="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="60" Margin="600,315,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="60" Margin="320,315,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="60" Margin="455,315,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_2" Grid.Row="1"/>

    </Grid>
</Window>
